{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file .env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ask-imon/time_diff_calc": "^1.1.2",
    "ejs": "^3.1.10",
    "events": "^3.3.0",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
